import random

def get_saju_reading(birth_date):
    # วิเคราะห์ธาตุเจ้าเรือน (Day Master) ตามหลักมยองรีเบื้องต้น
    elements = [
        {
            "element": "ไม้ (Wood) 🌳", 
            "desc": "เปรียบเสมือนต้นไม้ใหญ่ที่มีรากฐานมั่นคง คุณเป็นคนมีเมตตา รักความก้าวหน้า และมีความอดทนสูง",
            "motto": "เติบโตอย่างยั่งยืนและแบ่งปันร่มเงาให้ผู้อื่น"
        },
        {
            "element": "ไฟ (Fire) 🔥", 
            "desc": "เปรียบเสมือนแสงอาทิตย์ที่ให้ความอบอุ่น คุณเป็นคนกระตือรือร้น เปิดเผย มีเสน่ห์ และรักเกียรติยศ",
            "motto": "ส่องสว่างให้โลกใบนี้ด้วยพลังใจที่แรงกล้า"
        },
        {
            "element": "ดิน (Earth) ⛰️", 
            "desc": "เปรียบเสมือนขุนเขาที่กว้างใหญ่ คุณเป็นคนหนักแน่น น่าเชื่อถือ เก็บความลับเก่ง และเป็นที่พึ่งพาได้เสมอ",
            "motto": "ความมั่นคงคือรากฐานของความสุขทั้งปวง"
        },
        {
            "element": "ทอง (Metal) ⚔️", 
            "desc": "เปรียบเสมือนคมดาบที่แข็งแกร่ง คุณเป็นคนเด็ดขาด รักความยุติธรรม มีระเบียบวินัย และชัดเจนในเป้าหมาย",
            "motto": "ความเฉียบคมและการตัดสินใจที่ถูกต้องจะนำพาความสำเร็จ"
        },
        {
            "element": "น้ำ (Water) 🌊", 
            "desc": "เปรียบเสมือนสายน้ำที่ไหลลื่น คุณเป็นคนฉลาด มีไหวพริบ ปรับตัวเก่ง และมีความลึกซึ้งในความคิด",
            "motto": "ใช้ปัญญาดั่งสายน้ำที่ฟันฝ่าได้ทุกอุปสรรค"
        }
    ]
    
    # ใช้เศษของวันเกิดคำนวณธาตุ
    idx = (birth_date.day) % 5
    selected = elements[idx]
    
    header = f"🇰🇷 วิเคราะห์ดวงซาจู (Saju Myeongli)\n"
    body = (
        f"📅 วันเกิด: {birth_date.strftime('%d/%m/%Y')}\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"✨ ธาตุเจ้าเรือนของคุณคือ: **ธาตุ{selected['element']}**\n\n"
        f"📖 ลักษณะนิสัย: {selected['desc']}\n\n"
        f"💡 คติประจำใจ: \"{selected['motto']}\"\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"🍀 เคล็ดลับดวงเกาหลีวันนี้: หมั่นเสริมพลังธาตุด้วยการทำสมาธิ และสวมใส่สีที่ถูกโฉลกกับธาตุเจ้าเรือนของคุณ"
    )
    
    return header + body
